filedropalert.interval=60000

mail.username=name@email.com
mail.password=password

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.email.com
mail.smtp.port=587

mail.message.subject=Subject
mail.message.body.text=Body text
mail.message.subject.include.timestamp=true
mail.message.recepients.comma.separated=message.to@email.com