# FileDropAlert

FileDropAlert/: .classpath  .project  Readme.txt  RunFileDropAlert.sh  pom.xml
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/: .gitignore  FileDropAlert.java  FileDropAlertMain.java  FileStat.java  FileUtil.java  MainFileDropAlert.java  MonitorDaemon.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/action/: AbstractActionController.java  Action.java  ActionController.java  ActionFactory.java  ActionPayload.java  ActionProcessor.java  ActionProcessorMapping.java  EmailActionProcessor.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/action/email/: EmailActionProcessor.java  SendMail.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/action/fileio/delete/: FileDeletionProcessor.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/event/: Event.java  EventHandler.java  NewFileEvent.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/util/: PackageReader.java
FileDropAlert/src/main/java/uk/co/sparktech/filedropalert/util/property/: AppPropertyReader.java  EmailPropertyReader.java
FileDropAlert/src/main/resources/: filedropalert_template.properties  log4j2.xml
FileDropAlert/src/test/java/uk/co/sparktech/util/reflection/: PackageReaderTest.java
